<p><strong><u>INTRODUCTION</u></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>[GO-YATAYAT</strong><strong>] </strong>is open source platform used by public Contact tracing, Syndromic mapping and online&nbsp; booking system " digital service, primarily a&nbsp;<a href="https://en.wikipedia.org/wiki/Mobile_app">mobile app</a>, developed&nbsp; by&nbsp; under the guidance of&nbsp; IBM .</p>
<p>Our&nbsp; application provides&nbsp; online&nbsp; reservation of all types of &nbsp;public and private vehicles . and also it assign particular seat no. to&nbsp; the &nbsp;particular passenger . It also assign particular time to the&nbsp; limited &nbsp;pessanger according to the availability of seats.</p>
<p>Due to which less no. of crowd at every station and only &nbsp;those with confirmed e-tickets shall be allowed to enter the station premises.</p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong><u>SCOPE</u></strong><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p>This is very important part of our project.</p>
<h2>As all know Public transport is the backbone of cities, providing an essential service to keep cities moving, particularly in times of pandemics.&nbsp;</h2>
<p>Basically our project is working on the basic of capacity, efficiency, reliability.</p>
<p>Due to which productivity will increase &amp; Economy will growth.</p>
<p>&amp; No. Of casses also decreases.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><u>Specification of our product.</u></strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong><u>APP NAME&nbsp;&nbsp; [GO-YATAYAT]</u></strong></p>
<p>The app or the software delivers real-time information like travel-time,travel speed,&nbsp;delay,accidents on roads,change in route,diversions,work zone conditions etc.</p>
<p>&nbsp;It will update the live gathering of peoples at stands.</p>
<p>People are aware with this due to vibration.</p>
<p>Online titcketing system.</p>
<p>In which it also assigned particular seat.</p>
<p>Assigned allotted seats taking maximum social distancing.</p>
<p>To avoid the over occupancy of transportation some measures can be taken as:-</p>
<ul>
<li>Providing drivers (PPE-Personal Protective Equipment).</li>
<li>Beep system which alerts for cleaning and disinfection of public transportation vehicles,workplaces,stations coming into contact by users include ticketing device&nbsp;&nbsp;poles, and seats.</li>
<li>The app should ensuring that all workers and passengers receive the latest and most accurate information&nbsp;&nbsp; &nbsp;about Covid-19,including ways to limit and occupy the allotted seat</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp; &nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<strong><u>SOCIAL</u></strong></p>
<p>&nbsp;</p>
<h2>Our project mainly targets office workers, people with medical emergencies, school or college students and all those people who are steeping out of their homes for some work .</h2>
<p>This programme has been created in order to make all these people feel a sense of safety whenever they are using a public transport, specially buses.&nbsp;</p>
<p>These people can be ensured of their safety while travelling and can follow social distancing conviniently.</p>